[gd_scene load_steps=27 format=2]

[ext_resource path="res://scripts/Enemy.gd" type="Script" id=1]
[ext_resource path="res://sprites/enemy_big/spr_AngryEnemy2_2.png" type="Texture" id=2]
[ext_resource path="res://sprites/enemy_big/spr_Enemy2_10.png" type="Texture" id=3]
[ext_resource path="res://sprites/enemy_big/spr_AngryEnemy2_1.png" type="Texture" id=4]
[ext_resource path="res://sprites/enemy_big/spr_Enemy2_1.png" type="Texture" id=5]
[ext_resource path="res://sprites/enemy_big/spr_AngryEnemy2_6.png" type="Texture" id=6]
[ext_resource path="res://sprites/enemy_big/spr_Enemy2_4.png" type="Texture" id=7]
[ext_resource path="res://sprites/enemy_big/spr_Enemy2_8.png" type="Texture" id=8]
[ext_resource path="res://sprites/enemy_big/spr_Enemy2_6.png" type="Texture" id=9]
[ext_resource path="res://sprites/enemy_big/spr_AngryEnemy2_7.png" type="Texture" id=10]
[ext_resource path="res://sprites/enemy_big/spr_AngryEnemy2_3.png" type="Texture" id=11]
[ext_resource path="res://sprites/enemy_big/spr_Enemy2_9.png" type="Texture" id=12]
[ext_resource path="res://sprites/enemy_big/spr_Enemy2_2.png" type="Texture" id=13]
[ext_resource path="res://sprites/enemy_big/spr_Enemy2_3.png" type="Texture" id=14]
[ext_resource path="res://sprites/enemy_big/spr_Enemy2_5.png" type="Texture" id=15]
[ext_resource path="res://sprites/enemy_big/spr_Enemy2_7.png" type="Texture" id=16]
[ext_resource path="res://sprites/enemy_big/spr_Enemy2_0.png" type="Texture" id=17]
[ext_resource path="res://sprites/enemy_big/spr_AngryEnemy2_4.png" type="Texture" id=18]
[ext_resource path="res://sprites/enemy_big/spr_AngryEnemy2_9.png" type="Texture" id=19]
[ext_resource path="res://sprites/enemy_big/spr_AngryEnemy2_8.png" type="Texture" id=20]
[ext_resource path="res://sprites/enemy_big/spr_AngryEnemy2_5.png" type="Texture" id=21]
[ext_resource path="res://sprites/enemy_big/spr_AngryEnemy2_10.png" type="Texture" id=22]
[ext_resource path="res://sprites/enemy_big/spr_AngryEnemy2_0.png" type="Texture" id=23]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 17 ), ExtResource( 5 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 7 ), ExtResource( 15 ), ExtResource( 9 ), ExtResource( 16 ), ExtResource( 8 ), ExtResource( 12 ), ExtResource( 3 ) ],
"loop": true,
"name": "walk",
"speed": 8.0
}, {
"frames": [ ExtResource( 23 ), ExtResource( 4 ), ExtResource( 2 ), ExtResource( 11 ), ExtResource( 18 ), ExtResource( 21 ), ExtResource( 6 ), ExtResource( 10 ), ExtResource( 20 ), ExtResource( 19 ), ExtResource( 22 ) ],
"loop": true,
"name": "walk_angry",
"speed": 8.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 23.0082, 22.2028 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 30.4037, 27.5112 )

[node name="EnemyBig" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 25
script = ExtResource( 1 )
health = 600.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, 7 )
scale = Vector2( 0.9, 0.9 )
frames = SubResource( 1 )
animation = "walk"
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2.75581, 9.46515 )
shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 2.8082, 9.52343 )
shape = SubResource( 3 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
